[gd_scene load_steps=4 format=2]

[ext_resource path="res://Actors/Robot.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Stage.gd" type="Script" id=4]

[node name="Stage" type="Node2D"]
script = ExtResource( 4 )

[node name="Boxes" type="Node2D" parent="."]

[node name="Robot" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 300 )

[node name="Camera2D" type="Camera2D" parent="Robot"]
current = true
process_mode = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.4
drag_margin_top = 0.4
drag_margin_right = 0.4
drag_margin_bottom = 0.4
editor_draw_drag_margin = true

[node name="HUD" parent="." instance=ExtResource( 3 )]

[connection signal="leave_box" from="Robot" to="." method="_on_Robot_leave_box"]
[connection signal="see_box" from="Robot" to="." method="_on_Robot_approach_box"]

[editable path="HUD"]
