[gd_scene load_steps=6 format=2]

[ext_resource path="res://GUI/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://GUI/Start.gd" type="Script" id=2]
[ext_resource path="res://assets/animations/Fader.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFontData" id=3]
antialiased = false
font_path = "res://assets/fonts/PSY-OPS - Bitblox-Monospaced.ttf"

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = SubResource( 3 )

[node name="Start" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -480.0
margin_top = -268.0
margin_right = 480.0
margin_bottom = 268.0
size_flags_horizontal = 12
size_flags_vertical = 12
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 16.0
margin_top = 24.0
margin_right = 944.0
margin_bottom = 525.0
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
margin_right = 928.0
margin_bottom = 408.0
size_flags_horizontal = 3
size_flags_vertical = 15
theme = ExtResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "robotfindskitten v1.7320508.406 by the illustrious Leonard Richardson (C) 1997, 2000
Written originally for the Nerth Pork robotfindskitten contest
Adapted for Godot by Andrea Franceschini 2022

In this game, you are robot > [img=32]res://assets/sprites/robot_top_single.png[/img] < Your job is to find kitten. This task is complicated by the existence of various things which are not kitten. Robot must move with [WASD] and touch items to determine if they are kitten or not. The game ends when robotfindskitten."
text = "robotfindskitten v1.7320508.406 by the illustrious Leonard Richardson (C) 1997, 2000
Written originally for the Nerth Pork robotfindskitten contest
Adapted for Godot by Andrea Franceschini 2022

In this game, you are robot >  < Your job is to find kitten. This task is complicated by the existence of various things which are not kitten. Robot must move with [WASD] and touch items to determine if they are kitten or not. The game ends when robotfindskitten."
fit_content_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 416.0
margin_right = 928.0
margin_bottom = 501.0
size_flags_vertical = 3
alignment = 1

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 392.0
margin_right = 536.0
margin_bottom = 85.0
theme = ExtResource( 1 )
text = "Play"

[node name="Fader" parent="." instance=ExtResource( 3 )]
visible = false

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="fade_finished" from="Fader" to="." method="_on_Fader_fade_finished"]
